[ProtectionDomain]
MulVecFragmentSize = 100000
EqVecFragmentSize = 100000

[Node1]
ServerName=Server1

; Indicates the mode of a protection domain node.
; Options are:
; true - (default) the node performs computations in the protection domain.
; false - the node acts as a proxy that only performs declassification operations, skipping other operations in that protection domain.
IsComputingNode = true

[Node2]
ServerName=Server2

[Node3]
ServerName=Server3
